parameters:
    country_iso: fr
    coopcycle.locale: fr
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: coopcycle
    database_user: postgres
    database_password: ~
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~
    mailer_encryption: ~
    secret: ThisTokenIsNotSoSecretChangeIt
    cors_allow_origin: 'http://localhost'
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: coursiers
    jwt_token_ttl: 3600
    transactional_address: test@coopcycle.org
    transactional_sender_name: CoopCycle
    redis_host: 127.0.0.1
    redis_dsn: redis://%redis_host%:6379/0
    osrm_host: "127.0.0.1:5000"
    app.name: default
    is_demo: false
    sentry_public_dsn: "https://<public>@sentry.io/********"
    fcm_server_api_key: ''
    apns_certificate_file: '/dev/null'
    apns_certificate_pass_phrase: ''
    trikoder_encryption_key: 'RY890EuDb7heQhhI6GOsXC09v1aYCnMwL4M4uhM5Ewk='
    foodtech_enabled: true
    browserless_base_uri: ''
    mjml_server_base_uri: 'http://localhost:8889'
    host: test.coopcycle.org
